{
  "name": "426final",
  "version": "1.0.0",
  "description": "End goal is to build matching game. Currently just working to incorporate API's and switch between two different views.",
  "main": "game_script.js",
  "dependencies": {
    "concurrently": "^6.2.1",
    "lite-server": "^2.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server",
    "start": "concurrently \"npm run lite\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lilwhale/426Final.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lilwhale/426Final/issues"
  },
  "homepage": "https://github.com/lilwhale/426Final#readme"
}
